<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="./css/index.css">
  <title>Efe Umut Aslan</title>
</head>

<body>
  <svg id="clip-paths" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g></g>
  </svg>
  <div id="page">
    <header>
      <div id="header-content">
        <div id="header-logo">
          <svg id="logo" width="80" height="67" viewBox="0 0 211.57 155.64" fill="white"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M231.05,280.18c2-3.55,4-7.21,6.1-10.78a6.55,6.55,0,0,1,7.12-3.14c2.69.62,5,2.86,5.1,5.62a11,11,0,0,1-1.38,5.28c-8.67,15.73-17.47,31.4-26.22,47.09Q195.85,370.67,170,417.11c-1.56,2.82-3.62,4.82-7,4.61a6.56,6.56,0,0,1-5.46-9.59c1.12-2.37,2.48-4.64,3.84-7.14-.8-.34-1.53-.68-2.28-1-16-6.09-29.9-15.43-42.54-26.79a152.41,152.41,0,0,1-27.39-32c-1.86-3-1.87-5.71,0-8.5,13.9-20.22,30.87-37.26,52-49.92a101.86,101.86,0,0,1,38.9-13.93A92.71,92.71,0,0,1,228,279.21c.83.34,1.67.67,2.51,1A2.18,2.18,0,0,0,231.05,280.18Zm-12,21.49c-10.26-9-28.86-12.5-44.72-4.45s-24.94,25.46-22.23,44c2.46,16.76,15.51,29,26.82,32.31Zm-47,84C154.44,377.32,143,364.09,139.29,345s1.86-35.49,14.92-49.65a3.14,3.14,0,0,0-1.11.36c-1.16.61-2.34,1.21-3.48,1.87-18.61,10.67-33.6,25.3-46.45,42.31-.87,1.15-.46,1.79.2,2.67a177.42,177.42,0,0,0,20.17,22.69c11.22,10.64,23.68,19.44,38.06,25.32,2.09.86,4.57,2.35,6.37,1.82,1.5-.43,2.26-3.39,3.34-5.24C171.58,386.72,171.81,386.23,172.11,385.65Z"
              transform="translate(-87.72 -266.09)" />
            <path class="cls-1"
              d="M284.19,340.84c-5.9-6.38-11.6-12.82-17.61-19-4.08-4.15-8.58-7.89-12.92-11.78-1.87-1.68-3-3.69-2.61-6.24.81-5.43,6.82-7.65,11.11-4a135.16,135.16,0,0,1,11.48,10.27c8,8.53,15.81,17.3,23.6,26.06,2.74,3.07,2.68,6.68.15,9.87-11.54,14.58-24.17,28.11-39,39.43s-31.07,19.85-49.62,23.34c-1.77.33-3.56.58-5.35.79a6.63,6.63,0,0,1-7.36-5.56,6.47,6.47,0,0,1,5.09-7.47,103.81,103.81,0,0,0,20.1-5.12c12.88-5,24.3-12.4,34.82-21.28A217.1,217.1,0,0,0,283.46,342C283.63,341.75,283.76,341.51,284.19,340.84Z"
              fill-rule="evenodd" />
          </svg>
        </div>
        <h1>Efe Umut Aslan</h1>
        <p>Software Engineering Student at Bahcesehir University, Turkey</p>
        <div id="contact">
          <a href="https://ello.co/efeumutaslan" id="twitter"><svg viewBox="0 0 42 36"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M40.885 5.917a16.098 16.098 0 0 1-4.7 1.315 8.35 8.35 0 0 0 3.598-4.62 16.18 16.18 0 0 1-5.196 2.026A8.094 8.094 0 0 0 28.614 2c-4.52 0-8.183 3.74-8.183 8.353 0 .655.073 1.293.213 1.904-6.8-.348-12.83-3.674-16.866-8.728a8.447 8.447 0 0 0-1.108 4.2 8.397 8.397 0 0 0 3.64 6.952 8.024 8.024 0 0 1-3.707-1.045v.105c0 4.047 2.82 7.423 6.563 8.19a8.035 8.035 0 0 1-3.695.144c1.042 3.32 4.064 5.734 7.645 5.8A16.206 16.206 0 0 1 1 31.337a22.818 22.818 0 0 0 12.544 3.754c15.05 0 23.282-12.73 23.282-23.768 0-.362-.008-.723-.024-1.08a16.82 16.82 0 0 0 4.083-4.325z" />
            </svg></a>
          <a href="mailto:efeumutaslan@hotmail.com" id="email"><svg viewBox="0 0 42 36"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.025 5.255A1.99 1.99 0 0 1 4.003 5h33.994c.354 0 .688.093.977.256L21 18.5 3.025 5.255zm-1.002 1.45c-.015.098-.023.2-.023.302V18.28v-5.636 17.35C2 31.1 2.902 32 4.003 32h33.994A2.005 2.005 0 0 0 40 29.993v-17.35 5.638V7.008c0-.103-.008-.204-.023-.303L21 20.687 2.023 6.704z" />
            </svg></a>
        </div>
      </div>
    </header>
    <div id="content">
      <section id="articles">
        <h2>Creative Curator</h2>
        <ul>
          <li><a
              href="https://www.researchgate.net/publication/348575155_IoT_Based_Smart_House_Technology_Producer_BYTE">IoT
              Based Smart House Technology Producer: BYTE
            </a></li>

        </ul>
        <a href="https://medium.com/@efeumutaslan" class="more">More on Medium<svg viewBox="0 0 10 16" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path class="arrow"
              d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z">
            </path>
          </svg></a>
      </section>
      <section id="openSource">
        <h2>Open Source</h2>
        <ul>
          <li><a href="https://github.com/efeumutaslan/SEN3006">Online GIF Search Engine via GIPHY API</a></li>
        </ul>
        <ul>
          <li><a href="https://github.com/efeumutaslan/Java-Data-Structure--Linked-Lists---Binary-Heap-">Java Data
              Structure (Linked Lists / Binary Heap) OOP</a></li>
        </ul>
        <a href="https://github.com/efeumutaslan" class="more">More on GitHub<svg viewBox="0 0 10 16" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path class="arrow"
              d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z">
            </path>
          </svg></a>
      </section>
      <section id="experiments">
        <h2>Misc</h2>
        <ul>
          <li><a href="https://open.spotify.com/user/21ypbztfqlipppoibqnnrzbrq?si=_PTV2su4R0OZAzXnGzUpBQ">Spotify</a>
          </li>
          <li><a href="https://www.instagram.com/efeumutaslan/">Instagram</a></li>
          <li><a href="https://steamcommunity.com/id/themeliora/">Steam</a></li>
        </ul>
      </section>
      <section id="work">
        <h2>Projects</h2>
        <ul>
          <li><a href="http://boost.istanbul">Boost Istanbul</a></li>
          <li><a href="https://ello.co/efeumutaslan">Ello Dev. Com. Lead. </a></li>
        </ul>
      </section>
    </div>
  </div>
  <svg id="page-stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
  </svg>
  <div id="intro" class="full-size">
    <div id="logo-container" class="full-size">
      <svg viewBox="0 0 640 536" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <path transform="scale(4 4)"
          d="M24.44 78.157L0 53.53 53.417 0l26.39 26.612L106.38 0l53.482 53.614L136.25 77.31l-29.312-29.2-26.46 26.946-26.548-26.58-29.49 29.68zm5.335 5.375l50.033 50.415 51.108-51.286-23.775-23.684-26.712 26.72-26.372-26.404-24.28 24.24z"
          fill="#101214" fill-rule="evenodd" />
      </svg>
    </div>
    <svg id="stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
  </div>
  <script src="./js/dynamics.js"></script>
  <script src="./js/tinycolor.js"></script>
  <script src="./js/mv.es5.js"></script>
</body>

</html>